GNU nano 3.2 index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus&family=Smokum&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Blackjack</title>
    <link rel="icon" href="./pokerEyes.png">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="./rules.html"> Rules</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero"><h1>Blackjack</h1></section>
      <section id="whyUs">
        <p>
          Why, More paragraph later about why we're the best blackjack app. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ut
          accusamus praesentium placeat. Suscipit assumenda obcaecati molestias,
          accusamus beatae, porro expedita reprehenderit fugiat quos quaerat
          doloremque eveniet doloribus nesciunt.
        </p>
      </section>
      <section id="callToAction" class="disappearing">
        <p>Money</p>
        <button>Start Playing</button>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, doloribus
          omnis! Nam, quaerat. Magnam maiores aliquid voluptatibus sed
          repellendus, assumenda suscipit repellat, necessitatibus corrupti
          dolorem velit facilis in a placeat. Money Lorem ipsum dolor sit,
          ametconsectetur adipisicing elit. Facere exercitationem necessitatibus
          magni eos molestias. Cumque consectetur animi consequuntur maiores
          magnam aliquid quos eos hic sunt, commodi totam perferendis rem
          laboriosam.
        </p>
      </section>
      <p class="mobileFeature">Download the App!</p>
    </main>
    <footer>
      <span id="copyright"> &copy; Classy Development </span>
    </footer>
  </body>
</html>
