<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arbutus&family=Smokum&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="table.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Gaming Table</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="#"> Table </a></li>
          <li><a href="./rules.html">Rules</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Blackjack Gaming Table</h1>
      <section>
        <h2>Dealer's Cards</h2>
        <ol>
          <li data-blackjack-value="3">Three of Hearts ("upcard")</li>
          <li data-blackjack-value="???">("hole card")</li>
        </ol>
      </section>
      <section>
        <h2>Player's Cards</h2>
        <ol>
          <li data-blackjack-value="10">10 of Hearts</li>
          <li data-blackjack-value="11/1">Ace of Spades</li>
          <li data-blackjack-value="10">Queen of Diamonds</li>
        </ol>
      </section>
      <section>
        <h3>Player's Actions</h3>
        <button
          id="hit-button"
          type="button"
          data-user-hints="Have another card"
        >
          Hit
        </button>
        <button
          id="stand-button"
          type="button"
          data-user-hints="Don't take any more cards"
        >
          Stand
        </button>
        <button
          id="split-button"
          type="button"
          data-user-hints="Divide the pair into two separate hands and play each hand independently"
        >
          Split
        </button>
      </section>
    </main>
    <footer><span id="copyright">&copy; Classy Development </span></footer>
  </body>
</html>
