<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus&family=Smokum&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="+" />
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./index.html">About</a></li>
                <li><a href="#"> Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>When playing Blackjack, it's important to be aware of the risk of "busting," which occurs when your hand's total value exceeds 21.</p>
        </article>
    </main>
    <footer><span id="copyright">&copy; Classy Development </span></footer>
</body>
</html>